<!-- 

Дана входная строка со словами. Измените порядок слов в обратном порядке. Словом считается любая последовательность НЕпробельных символов.

Входная строка не содержит пробелов в начале и конце. Каждое слово отделено от другого одним пробелом.-->
<?php
$str = "Hello world";
$arrStr = explode(" ", $str);
$arrReverse = array_reverse($arrStr);
echo implode (" ", $arrReverse);
?>